# Mars

./: .gitignore  README.md  pom.xml
mars-common/: pom.xml
mars-common/src/main/java/com/song/core/: CrudRepository.java  DAO.java  EnableMars.java  EntityMetadata.java  RepositoryMetadata.java  RepositoryMetadataFactory.java
mars-common/src/main/java/com/song/core/init/: JpaRepositoryRegister.java  MarsAutoConfigure.java  MarsProperties.java  ProxyFactory.java  RepositoryFactoryBean.java
mars-common/src/main/java/com/song/core/support/: DefaultCrudRepository.java  DefaultRepositoryMetadata.java
mars-common/src/main/java/com/song/domain/parameter/: ParameterMap.java  ParameterMapping.java
mars-common/src/main/java/com/song/domain/sql/: Sql.java
mars-common/src/main/java/com/song/domain/sql/stat/: StaticSql.java
mars-common/src/main/java/com/song/exception/: GlobalException.java
mars-common/src/main/java/com/song/support/: ResolvableType.java
mars-common/src/main/java/com/song/utils/: Assert.java  ClassUtils.java  ObjectUtils.java
mars-common/src/test/java/com/song/core/: DefaultRepositoryMetadataTest.java  TestRepository.java
mars-common/src/test/java/com/song/core/init/: RepositoryFactoryBeanTest.java
mars-common/src/test/java/com/song/core/support/: DefaultRepositoryMetadataTest.java
mars-common/src/test/java/com/song/entity/: User.java
mars-common/src/test/java/com/song/other/: ABService.java  GenericTypeTest.java  JDBCTest.java  Service.java  TestInterface.java
mars-common/src/test/java/com/song/support/: ResolvableTypeTest.java
mars-common/src/test/java/com/song/utils/: AssertTest.java  ClassUtilsTest.java
src/main/java/com/song/core/: EntityHandler.java
src/main/java/com/song/utils/: BeanUtils.java
